<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeistech.android.myapp2.GameoverActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@mipmap/back"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAME OVER"
                android:id="@+id/textView4"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="50sp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="タイトルへ戻る"
                android:id="@+id/button4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="25sp"
                android:focusable="false"
                android:onClick="click"
                android:textColor="#ffffff"
                android:background="@drawable/frame_style"
                android:alpha="0.7" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
